set -g prefix m-`
unbind C-b

set-option -g status off
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g escape-time 50
setw -g mode-keys vi
set -sg escape-time 0

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf\; display "Reloaded!"
